DATABASE_CONNECTION=mysql
DATABASE_HOST=test_task_mysql
DATABASE_PORT=3306
DATABASE_NAME=b2b_base
DATABASE_USER=b2b_base
DATABASE_PASSWORD=b2b_base
MYSQL_ROOT_PASSWORD=root

XDEBUG_REMOTE_HOST=
XDEBUG_REMOTE_PORT=

APP_NAME=B2BProject
APP_ENV=local
APP_KEY=base64:z828StfnKI7t5tQEcKxfPJD0aGUG6n1dNM8Zo4opuiM=
APP_DEBUG=true
APP_URL=http://B2BProject.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=test_task_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=rBYxOug7oPZ2hUc8nVY7Ww8ocGabhp25CbvxDVKEX9lCP2eZKNmHvuNeQ9AJfJ12
